File: report_зайцева_кристина_игоревна_08_08_1999.txt
Total blocks: 53

[0] TAG: NO TAG
    First line: ════════════════════════════════════════════════════════════════════════

[1] TAG: NO TAG
    First line: ФИО: Зайцева Кристина Игоревна 08.08.1999 (108/46)

[2] TAG: NO TAG
    First line: ФИО:

[3] TAG: NO TAG
    First line: [Госуслуги ×3] — Зайцева Кристина Игоревна 08.08.1999

[4] TAG: NO TAG
    First line: [Альфа-Банк ×3] — Зайцева Кристина Игоревна 08.08.1999

[5] TAG: NO TAG
    First line: Зайцева Кристина Игоревна 08.08.1999

[6] TAG: NO TAG
    First line: По ФИО · Зайцева Кристина Игоревна 08.08.1999

[7] TAG: NO TAG
    First line: Зайцева Кристина Игоревна 08.08.1999

