=== report_зайцева_кристина_игоревна_08_08_1999.txt ===
Total blocks: 53
Block classification: {'other': 22, 'compact_with_score': 1, 'bulleted_multi': 1, 'rich_detailed': 29}

Sample block headers:
  [0] ════════════════════════════════════════════════════════════════════════
  [1] ФИО: Зайцева Кристина Игоревна 08.08.1999 (108/46)
  [2] ФИО:
  [3] [Госуслуги ×3] — Зайцева Кристина Игоревна 08.08.1999
  [4] [Альфа-Банк ×3] — Зайцева Кристина Игоревна 08.08.1999

=== report_сенченко_екатерина_андреевна_24_06_1979.txt ===
Total blocks: 66
Block classification: {'other': 22, 'compact_with_score': 1, 'rich_detailed': 43}

Sample block headers:
  [0] ════════════════════════════════════════════════════════════════════════
  [1] ФИО: Сенченко Екатерина Андреевна 24.06.1979 (167/59)
  [2] ФИО:
  [3] [Госуслуги ×4] — Сенченко Екатерина Андреевна 24.06.1979
  [4] [Альфа-Банк ×3] — Сенченко Екатерина Андреевна 24.06.1979

