=== ALL UNIQUE FIELD KEYS FOUND IN RAW FILES ===

ФИО                                                |    219 | Зайцева Кристина Игоревна 08.08.1999 (108/46)
Адрес                                              |    119 | россия, москва г, г москва, 109029, нижегородская ул, д. 17, кв. 187
Паспорт                                            |    117 | 4519376820 (24/46)
Источники                                          |    107 | Жители 2020, Жители Москва 2019, Жители Москва 2012, Возможные связи по адресу
Телефон                                            |     91 | 79152874988 (27/46)
Источник                                           |     53 | Авиаперелеты 2022
Email                                              |     52 | kristina.zajtseva.99@gmail.com (15/46)
СНИЛС                                              |     46 | 18698295759 (21/46)
Место работы                                       |     43 | ООО Gгрупп
ФИО на английском                                  |     41 | Zaitseva Kristina Igorevna
ИНН работодателя                                   |     36 | 7722348135; 7728767728
Кем выдан паспорт                                  |     32 | ГУ МВД России по г. Москве
Город прибытия                                     |     32 | Пунта-Кана
Город отправления                                  |     32 | Москва
Номер рейса                                        |     32 | N4-517 Время вылета и номер рейса предварительные
Код аэропорта вылета                               |     32 | SVO
Код аэропорта прибытия                             |     32 | PUJ
Связь с лицом                                      |     32 | KONEV NIKITA 18.12.1999
Дата выдачи паспорта                               |     31 | 30.08.2019
Дата регистрации                                   |     30 | 06.09.2019 22:52:53
Связанные лица                                     |     30 | 
Страна прибытия                                    |     30 | Россия
Страна отправления                                 |     30 | Россия
Аэропорт вылета                                    |     30 | Шереметьево
Аэропорт прибытия                                  |     30 | Пулково
ОГРН работодателя                                  |     26 | 5157746113806
Марка и модель                                     |     26 | Mazda CX-5 (6/59)
ИНН                                                |     25 | 770973661707 (8/46)
Категория                                          |     25 | Коммерческие пациенты
Гос номер                                          |     25 | С814МЕ799 (10/59)
Тип документа                                      |     24 | Паспорт гражданина РФ
VIN номер                                          |     24 | RUMKEEWLA01035010 (11/59)
Код подразделения                                  |     23 | 770-008
Место рождения                                     |     23 | г. Москва
Дата выдачи                                        |     19 | 30.08.2019
Дата начала                                        |     19 | 30.08.2019
Дата окончания                                     |     19 | 05.05.2023
Дата рейса                                         |     19 | 21.09
Адрес регистрации                                  |     16 | ул. перовское шоссе, д. 6, кв. 194
Полис ОМС                                          |     16 | 7700004051080899
Адрес 2                                            |     15 | нижегородская ул., 17
Дата начала работы                                 |     15 | 08.08.2017
Дата окончания работы                              |     15 | 08.09.2017
Годовая зарплата                                   |     15 | 54857.15
Ежемесячный доход                                  |     15 | 27428.58
Отчётный год                                       |     15 | 2017
Работодатель                                       |     15 | АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ЦЕНТР СОДЕЙСТВИЯ РАЗВИТИЮ НАУКИ, ПРОМЫШЛЕН
Регистрационный номер                              |     15 | 087101143395
Модель ТС                                          |     15 | CX-5
Должность                                          |     14 | аналетик
Регион                                             |     14 | Москва
Дата и время вылёта                                |     13 | 12.02.2022
Дата начала действия                               |     13 | 31.10.2023
Дата окончания действия                            |     13 | 30.10.2024
Дата создания                                      |     13 | 19.10.2023
ID полиса                                          |     13 | ХХХ0350623272
Бренд                                              |     13 | Mazda
Владелец                                           |     13 | С***** ЕКАТЕРИНА АНДРЕЕВНА 24.06.1979
КБМ                                                |     13 | 83
Мощность (л.с.)                                    |     13 | 19400
Стоимость                                          |     13 | 1372663
Страхователь                                       |     13 | С***** ЕКАТЕРИНА АНДРЕЕВНА 24.06.1979
Страховщик                                         |     13 | СПАО "Ингосстрах"
Цель                                               |     13 | Личная
Предварительный диагноз                            |     12 | Общий медицинский осмотр
Количество водителей                               |     11 | 1
Количество ограниченных водителей                  |     11 | 2
Адрес места регистрации                            |     10 | г.москва
Дата обновления                                    |      9 | 03.08.2023 23:10:14
Паспорта связанных лиц                             |      9 | 730704388
Адрес места работы                                 |      7 | не указан
СТС                                                |      7 | 7729422441
ФИО получателя билета                              |      6 | васильев сергей игоревич
Паспорт получателя билета                          |      6 | 4512944213
День рождения получателя билета                    |      6 | 18.10.1998
Год выпуска (документы)                            |      6 | 2017
Дата                                               |      5 | 28.05.2026 00:38
Кем выдан                                          |      5 | ГУ МВД России по г. Москве
Гражданство                                        |      5 | RU
Фактический адрес                                  |      5 | город Москва, Нижегородская улица, д. 17, кв. 187
Дата заболевания                                   |      5 | 16.02.2023
Годы проживания                                    |      5 | 2009
ПТС                                                |      5 | ОУ 734211
Криптопровайдер                                    |      4 | CryptoPro GOST 2012 HSM CSP
МЧД                                                |      4 | Нет
Адрес 3                                            |      4 | москва, таганский, ул. нижегородская, д. 17, кв. 187
Орган, выдавший паспорт                            |      4 | ОТДЕЛ ЗАГС Г.ПУШКИНО МОСКОВСКОЙ ОБЛАСТИ
СКМ (идентификатор клиента)                        |      4 | 770808990097
Дата актуальности                                  |      4 | 27.09.2014
Статус                                             |      3 | GOOD
Тип родства                                        |      3 | Родитель
Водительское удостоверение                         |      3 | 9906627894
Другие телефоны                                    |      3 | 79035670249, 79851113663
ОТЧЁТ                                              |      2 | Зайцева Кристина Игоревна 08.08.1999
Источников                                         |      2 | 46    Записей: 108
ESIA ID                                            |      2 | 1076827674
Документы                                          |      2 | 4519 376820, выдан 30.08.2019 ГУ МВД России по г. Москве 770008
Действителен до                                    |      2 | 30.06.2031
Зарегистрировано                                   |      2 | 3
Дата и время прибытия                              |      2 | 12.02.2022
Дата (не уточнено)                                 |      2 | 03.02.2025 12:06
В декрете                                          |      2 | НЕТ
Вредные условия труда                              |      2 | НЕТ
Инвалидность                                       |      2 | ДА
Дополнительный телефон                             |      2 | 74956786578
Регистрация                                        |      2 | MOS_REGISTERED
Домашний телефон                                   |      2 | 74956786578
Долг                                               |      2 | 16139
Номер исполнительного производства                 |      2 | 193874/24/77055-ИП
Номер карты                                        |      2 | 2307245141016
Название банка                                     |      2 | АО «Тинькофф Банк»
ICCID SIM-карты                                    |      2 | 8970162010416256815
ID абонента                                        |      2 | 250621041625681
IMSI                                               |      2 | 35631188657344
Банковский счет                                    |      2 | 40817810800071626119
Номер договора                                     |      2 | 6110738900
Категории ВУ                                       |      2 | B,B1,M
Пол                                                |      2 | Ж
Причина замены ВУ                                  |      2 | Первичная выдача
Количество зарегистрированных по адресу            |      2 | 3
Связанные лица по адресу                           |      2 | ЗАЙЦЕВА КРИСТИНА ИГОРЕВНА 08.08.1999; РОБАКИДЗЕ РУСУДАН РАУЛЬЕВНА 10.12.1957; СЕ
ИНН компании                                       |      2 | 
Вид деятельности                                   |      2 | Оптовая и розничная торговля
Адрес 4                                            |      2 | 1000008 430235 нижегородская д. 17 кв. 187
Адрес 5                                            |      2 | 1000008 москва, кв.187
Марка 1                                            |      2 | volkswagen golf
Государственный номер                              |      2 | Е411СУ197
Адреса электронной почты                           |      2 | lelka_04@mail.ru
Дата ввода данных                                  |      2 | 11.05.2023 13:48:56
Дата последнего обновления                         |      2 | 11.05.2023 14:44:13
Год выпуска (факт)                                 |      2 | 2018
Комментарий                                        |      2 | Паспорт гражданина РФ 45 09 №733750 выдан 03.06.2008 Отделением по району Таганс
Кузов                                              |      2 | WAUZZZ8U5HR092221
Дата окончания периода                             |      2 | 10.01.2022
Начало периода                                     |      2 | 18.11.2021
Общее заключение                                   |      2 | Все анализы на коронавирус были отрицательными.
Общее состояние здоровья                           |      2 | среднее
Общий уровень угрозы                               |      2 | низкая
Основные темы                                      |      2 | инфекции; иммунитет
Сильные стороны                                    |      2 | Нет признаков инфекций в этих анализах; Результаты стабильные за время наблюдени
Слабые стороны                                     |      2 | Нет данных о других анализах или симптомах; Нет информации о здоровье в остально
Телефон поручителя                                 |      2 | 79032763797
Доход                                              |      2 | 160000
Паспорт выдан                                      |      2 | ОТД ПО Р-НУ ТАГАНСКИЙ ОУФМС РФ ПО Г МОСКВЕ В ЦАО
Юридический адрес работодателя                     |      2 | 117218, н-п МОСКВА, г. МОСКВА, ул. УЛИЦА КРЖИЖАНОВСКОГО, д.29, кор.1
Количество уникальных тестов                       |      2 | 4
Назначения                                         |      2 | 4
Период                                             |      2 | 15.08.2013 – 15.08.2013
Сводка ситуации                                    |      2 | плановые анализы крови для проверки вирусных инфекций
Темы                                               |      2 | инфекции; анализы крови
Уровень угрозы                                     |      2 | низкая
КПП места работы                                   |      2 | 773601001
Количество питомцев                                |      1 | 1
Срок действия паспорта                             |      1 | 30.06.2031
Тип паспорта                                       |      1 | загран
Контактный адрес                                   |      1 | Россия, Москва г., ул. Нижегородская, д. 17, кв. 187
Отдел                                              |      1 | (90) Приемное отделение
Дата исполнительного производства / документа      |      1 | 30.12.2023
Исполнительный орган / подразделение (ОСП)         |      1 | ОСП по Центральному АО № 3
Код                                                |      1 | 2307245141016
Наличие новой карты                                |      1 | ДА
Дата начала поездки                                |      1 | 12.02.2022
Дата окончания поездки                             |      1 | 24.02.2022
Город отеля                                        |      1 | Доминиканская Республика Пуэрто-Плата
Ночей в поездке                                    |      1 | 12
Отель                                              |      1 | Playabachata Resort 5* 12.02.2022 - 23.02.2022; Playabachata Resort 5*; Playabac
Стоимость тура                                     |      1 | 196060
Туроператор                                        |      1 | Вест Тревел
Логин                                              |      1 | zaytsevaki-1
Дата выдачи водительского удостоверения            |      1 | 02.02.2019
Дата выдачи ВУ                                     |      1 | 02.02.2019
Дата окончания ВУ                                  |      1 | 02.02.2029
Год                                                |      1 | 2019
Орган, выдавший ВУ                                 |      1 | 1 отделение по экзаменационной работе Межрайонного отдела Государственной инспек
Дата начала действия ВУ                            |      1 | 02.02.2019
Дата окончания действия ВУ                         |      1 | 02.02.2029
Статус номера ВУ                                   |      1 | Т
Подразделение ГИБДД                                |      1 | 1 отделение по экзаменационной работе Межрайонного отдела Государственной инспек
Стаж                                               |      1 | 2019
ФИО спутника / контакта                            |      1 | Васильев Сергей Игоревич
Паспорт спутника / контакта                        |      1 | 4512944213
Гражданство (дополнительно)                        |      1 | RU
День рождения спутника                             |      1 | 18.10.1998
Тип документа (внутренний)                         |      1 | Внутренний паспорт
Желаемая зарплата                                  |      1 | 10000
Оператор связи                                     |      1 | ОАО Мобильные ТелеСистемы
Регион телефона                                    |      1 | г. Москва и Московская обл.
Часовой пояс                                       |      1 | MSK (UTC+3)
Дата входа                                         |      1 | 04.04.2025
Дата выхода                                        |      1 | 03.04.2026
Дата изменения                                     |      1 | 03.04.2025 16:15:20.013
Последняя дата выхода                              |      1 | 03.04.2026
Дата прибытия                                      |      1 | 09.01.2022
Стабильность показателей                           |      1 | анализы на коронавирус
Дата первой доставки                               |      1 | 30.12.2021 12:07:55
Дата последней доставки                            |      1 | 30.12.2021 12:07:55
Количество покупок                                 |      1 | 1
Общая сумма                                        |      1 | 11878.0
Дата операции                                      |      1 | 03.11.2018
Номер двигателя                                    |      1 | 10447137
Телефон менеджера                                  |      1 | 74957847311
Телефон регистрации                                |      1 | 74956786578
Исполнительное производство                        |      1 | 69512/17/77047-ИП
Кем выдан ОСП                                      |      1 | Межрайонный отдел судебных приставов по взысканию административных штрафов №3
Основание взыскания                                |      1 | Штраф иного органа
Предполагаемые хронические заболевания             |      1 | беременностиматТ
ФИО до смены                                       |      1 | ЗАЙЦЕВА ЕКАТЕРИНА АНДРЕЕВНА
Дата заключения                                    |      1 | 26.11.2008
Дата окончания договора                            |      1 | 26.11.2010
Автомобиль                                         |      1 | Нет
Валюта                                             |      1 | 810
Другое имущество                                   |      1 | Нет
Заявленный доход                                   |      1 | 61968.09
Количество сотрудников                             |      1 | Более 100 чел
Лимиты                                             |      1 | 1062310.11
Наличие других кредитов                            |      1 | Нет
Подтверждённый доход                               |      1 | 61968.09
Продукт                                            |      1 | КО Овердрафт-Зарплатный проект
Результат службы безопасности                      |      1 | разрешить
Реструктуризация                                   |      1 | Нет
Срок в месяцах                                     |      1 | 24
Стаж в организации                                 |      1 | От 12 до 36 месяцев
Сумма договора                                     |      1 | 371800
Тип регистрации                                    |      1 | Постоянная
ID номер                                           |      1 | 65244361
Системный номер                                    |      1 | 53667796
