=== KEYS FROM RICH BLOCKS (with sample values) ===

Источники
    -> Жители 2020, Жители Москва 2019, Жители Москва 2012, Возможные связи по адресу
    -> Регистрационный учет МВД 2022, Возможные связи по адресу

Паспорт
    -> 4519376820
    -> 4519376820

Адрес
    -> россия, москва г, г москва, 109029, нижегородская ул, д. 17, кв. 187
    -> москва город, нижегородская улица,17,187

Телефон
    -> 79152874988
    -> 79850819911

Источник
    -> Авиаперелеты 2022
    -> Клиенты туроператоров 2022

Место работы
    -> ООО Gгрупп
    -> Ао Системы Управления

СНИЛС
    -> 18698295759
    -> 18698295759

ФИО на английском
    -> ZAITSEVA KRISTINA IGOREVNA
    -> ZAITSEVA KRISTINA IGOREVNA

ИНН работодателя
    -> 7722348135; 7728767728
    -> 7722348135

Кем выдан паспорт
    -> ГУ МВД России по г. Москве
    -> ГУ МВД России по г. Москве

Город прибытия
    -> Пунта-Кана
    -> Москва

Город отправления
    -> Москва
    -> Пунта-Кана

Номер рейса
    -> N4-517 Время вылета и номер рейса предварительные
    -> EO-518 Время вылета и номер рейса предварительные

Код аэропорта вылета
    -> SVO
    -> PUJ

Код аэропорта прибытия
    -> PUJ
    -> SVO

Дата выдачи паспорта
    -> 30.08.2019
    -> 30.08.2019

Email
    -> kristina.zajtseva.99@gmail.com
    -> k.ztseva@gmail.com

Связанные лица
    -> 
    -> 

Страна прибытия
    -> Россия
    -> Россия

Страна отправления
    -> Россия
    -> Россия

Аэропорт вылета
    -> Шереметьево
    -> Пулково

Аэропорт прибытия
    -> Пулково
    -> Шереметьево

Дата регистрации
    -> 06.09.2019 22:52:53
    -> 21.12.2020 00:07:24

ОГРН работодателя
    -> 5157746113806
    -> 1117746223858

Марка и модель
    -> 
    -> Ford

Категория
    -> Коммерческие пациенты
    -> Экстренная госпитализация

Гос номер
    -> 
    -> Р121ТВ777

Код подразделения
    -> 770-008
    -> 770-008

Тип документа
    -> Паспорт гражданина РФ
    -> паспорт гражданина Российской Федерации

Место рождения
    -> г. Москва
    -> г. Москва

VIN номер
    -> 
    -> RUMKEEWLA01035010

Связь с лицом
    -> KONEV NIKITA 18.12.1999
    -> KONEV NIKITA 18.12.1999

Дата выдачи
    -> 30.08.2019
    -> 19.11.2015

Дата начала
    -> 30.08.2019
    -> 01.01.2022

Дата окончания
    -> 05.05.2023
    -> 28.02.2022

Дата рейса
    -> 21.09
    -> 27.09

Адрес регистрации
    -> ул. перовское шоссе, д. 6, кв. 194
    -> г. москва, ул. нижегородская, д. 17, кв. 187

Полис ОМС
    -> 7700004051080899
    -> 7700004051080899

Дата начала работы
    -> 08.08.2017
    -> 12.12.2019

Дата окончания работы
    -> 08.09.2017
    -> 31.12.2019

Годовая зарплата
    -> 54857.15
    -> 58000.00

Ежемесячный доход
    -> 27428.58
    -> 58000.00

Отчётный год
    -> 2017
    -> 2019

Работодатель
    -> АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ЦЕНТР СОДЕЙСТВИЯ РАЗВИТИЮ НАУКИ, ПРОМЫШЛЕН
    -> ООО КОНСУЛЬТАЦИОННО-ЭКСПЕРТНЫЙ ЦЕНТР

Регистрационный номер
    -> 087101143395
    -> 087101143188

Модель ТС
    -> CX-5
    -> Q3

Должность
    -> аналетик
    -> не указан

Адрес 2
    -> нижегородская ул., 17
    -> г. москва, нижегородская улица, 17, 187

Дата и время вылёта
    -> 12.02.2022
    -> 23.02.2022

Дата начала действия
    -> 31.10.2023
    -> 06.11.2023

Дата окончания действия
    -> 30.10.2024
    -> 05.11.2024

Дата создания
    -> 19.10.2023
    -> 19.10.2023

ID полиса
    -> ХХХ0350623272
    -> ХХХ0350624027

Бренд
    -> Mazda
    -> Audi

Владелец
    -> С***** ЕКАТЕРИНА АНДРЕЕВНА 24.06.1979
    -> С***** ЕКАТЕРИНА АНДРЕЕВНА 24.06.1979

Мощность (л.с.)
    -> 19400
    -> 18000

Регион
    -> г Москва
    -> г Москва

Стоимость
    -> 1372663
    -> 2035318

Страхователь
    -> С***** ЕКАТЕРИНА АНДРЕЕВНА 24.06.1979
    -> С***** ЕКАТЕРИНА АНДРЕЕВНА 24.06.1979

Страховщик
    -> СПАО "Ингосстрах"
    -> САО "РЕСО-Гарантия"

Цель
    -> Личная
    -> Личная

Предварительный диагноз
    -> Общий медицинский осмотр
    -> Дорсалгия неуточненная

Количество водителей
    -> 1
    -> 1

Количество ограниченных водителей
    -> 2
    -> 1

Адрес места регистрации
    -> г.москва
    -> г.москва

Дата обновления
    -> 03.08.2023 23:10:14
    -> 13.09.2024 01:40:33

Паспорта связанных лиц
    -> 730704388
    -> 730704388

Адрес места работы
    -> не указан
    -> не указан

Год выпуска (документы)
    -> 2017
    -> 2016

Кем выдан
    -> ГУ МВД России по г. Москве
    -> ОТДЕЛ УФМС РОССИИ ПО ГОР. МОСКВЕ ПО РАЙОНУ ТАГАНСКИЙ

Фактический адрес
    -> город Москва, Нижегородская улица, д. 17, кв. 187
    -> Россия, Москва г., ул. Нижегородская, д. 17, кв. 187

Дата заболевания
    -> 16.02.2023
    -> 03.03.2021

Годы проживания
    -> 2009
    -> 2021

Гражданство
    -> RU
    -> RU

Криптопровайдер
    -> CryptoPro GOST 2012 HSM CSP
    -> CryptoPro GOST 2012 HSM CSP

Адрес 3
    -> москва, таганский, ул. нижегородская, д. 17, кв. 187
    -> 1000008 430235 город москва, нижегородская улица, дом 17, кв.187

Орган, выдавший паспорт
    -> ОТДЕЛ ЗАГС Г.ПУШКИНО МОСКОВСКОЙ ОБЛАСТИ
    -> Отделом УФМС России по гор. Москве по району Таганский

СКМ (идентификатор клиента)
    -> 770808990097
    -> 772413790036

Дата актуальности
    -> 27.09.2014
    -> 27.09.2014

Статус
    -> GOOD
    -> Т

Другие телефоны
    -> 79035670249, 79851113663
    -> 79035670249, 79851113663

ESIA ID
    -> 1076827674
    -> 249366388

Документы
    -> 4519 376820, выдан 30.08.2019 ГУ МВД России по г. Москве 770008
    -> 4509 733750, выдан 03.06.2008 Отделением по р-ну Таганский ОУФМС России по г. Мо

Действителен до
    -> 30.06.2031
    -> 16.06.2031

Зарегистрировано
    -> 3
    -> 3

Дата и время прибытия
    -> 12.02.2022
    -> 24.02.2022

В декрете
    -> НЕТ
    -> НЕТ

Вредные условия труда
    -> НЕТ
    -> НЕТ

Инвалидность
    -> ДА
    -> НЕТ

▼ Клиенты авиакомпаний 2024  (записей
    -> 6)
    -> 5)

▼ Росреестр 2024  (записей
    -> 2)
    -> 2)

▼ Департамент здравоохранения 2023  (записей
    -> 2)
    -> 4)

Дополнительный телефон
    -> 74956786578
    -> 74956786578

Регистрация
    -> MOS_REGISTERED
    -> MOS_REGISTERED

Домашний телефон
    -> 74956786578
    -> 74956786578

Долг
    -> 16139
    -> 3000

Номер исполнительного производства
    -> 193874/24/77055-ИП
    -> 02.02.2017

▼ Авиаперелеты 2022  (записей
    -> 8)
    -> 22)

▼ Жители РФ 2022  (записей
    -> 3)
    -> 3)

Название банка
    -> АО «Тинькофф Банк»
    -> АО «Тинькофф Банк»

ICCID SIM-карты
    -> 8970162010416256815
    -> 8970162010416256815

ID абонента
    -> 250621041625681
    -> 250621041625681

IMSI
    -> 35631188657344
    -> 35631188657344

Банковский счет
    -> 40817810800071626119
    -> 40817810800071626119

Номер договора
    -> 6110738900
    -> 6110738900

▼ Пользователи school.mos.ru 2022  (записей
    -> 2)
    -> 1)

▼ Регистрационный учет МВД 2022  (записей
    -> 6)
    -> 2)

▼ Пациенты mosgorzdrav.ru 2021  (записей
    -> 3)
    -> 1)

▼ Жители 2020  (записей
    -> 1)
    -> 2)

Водительское удостоверение
    -> 9906627894
    -> 9906627894

Категории ВУ
    -> B,B1,M
    -> B,B1,M

Причина замены ВУ
    -> Первичная выдача
    -> Первичная выдача

▼ Жители Москва 2019  (записей
    -> 2)
    -> 1)

▼ Жители Москва 2015  (записей
    -> 1)
    -> 1)

Количество зарегистрированных по адресу
    -> 3
    -> 3

Связанные лица по адресу
    -> ЗАЙЦЕВА КРИСТИНА ИГОРЕВНА 08.08.1999; РОБАКИДЗЕ РУСУДАН РАУЛЬЕВНА 10.12.1957; СЕ
    -> ЗАЙЦЕВА КРИСТИНА ИГОРЕВНА 08.08.1999; РОБАКИДЗЕ РУСУДАН РАУЛЬЕВНА 10.12.1957; СЕ

ИНН компании
    -> 
    -> 7736224098

Вид деятельности
    -> Оптовая и розничная торговля
    -> Оптовая и розничная торговля

Адрес 4
    -> 1000008 430235 нижегородская д. 17 кв. 187
    -> 1000008 430235 нижегородская д. 17 кв. 187

Адрес 5
    -> 1000008 москва, кв.187
    -> 1000008 москва, кв.187

Марка 1
    -> volkswagen golf
    -> Ford

Государственный номер
    -> Е411СУ197
    -> Р121ТВ777

Адреса электронной почты
    -> lelka_04@mail.ru
    -> andrej-samokhin@yandex.ru

Дата ввода данных
    -> 11.05.2023 13:48:56
    -> 06.08.2021 19:23:29

Дата последнего обновления
    -> 11.05.2023 14:44:13
    -> 17.08.2021 15:41:40

Год выпуска (факт)
    -> 2018
    -> 2018

Комментарий
    -> Паспорт гражданина РФ 45 09 №733750 выдан 03.06.2008 Отделением по району Таганс
    -> Паспорт гражданина РФ 45 09 №733750 выдан 03.06.2008 Отделением по району Таганс

Кузов
    -> WAUZZZ8U5HR092221
    -> WAUZZZ8U5HR092221

Дата
    -> 30.10.
    -> 14.03.2017

Телефон поручителя
    -> 79032763797
    -> 79032763797

Доход
    -> 160000
    -> 160000

Паспорт выдан
    -> ОТД ПО Р-НУ ТАГАНСКИЙ ОУФМС РФ ПО Г МОСКВЕ В ЦАО
    -> ОТД ПО Р-НУ ТАГАНСКИЙ ОУФМС РФ ПО Г МОСКВЕ В ЦАО

Юридический адрес работодателя
    -> 117218, н-п МОСКВА, г. МОСКВА, ул. УЛИЦА КРЖИЖАНОВСКОГО, д.29, кор.1
    -> 117218, н-п МОСКВА, г. МОСКВА, ул. УЛИЦА КРЖИЖАНОВСКОГО, д.29, кор.1

▼ Туристические авиаперелеты 2026  (записей
    -> 2)

▼ Жители МО и Москвы 2025  (записей
    -> 1)

▼ Клиенты krasnayapolyanaresort.ru 2025  (записей
    -> 1)

Срок действия паспорта
    -> 30.06.2031

Тип паспорта
    -> загран

▼ Пациенты mosgorzdrav.ru 2024  (записей
    -> 1)

Контактный адрес
    -> Россия, Москва г., ул. Нижегородская, д. 17, кв. 187

▼ Пациенты mosgorzdrav.ru 2023  (записей
    -> 1)

Отдел
    -> (90) Приемное отделение

▼ ФССП 2023  (записей
    -> 1)

Дата исполнительного производства / документа
    -> 30.12.2023

Исполнительный орган / подразделение (ОСП)
    -> ОСП по Центральному АО № 3

▼ Клиенты kari.com 2022  (записей
    -> 1)

▼ Клиенты туроператоров 2022  (записей
    -> 1)

Дата начала поездки
    -> 12.02.2022

Дата окончания поездки
    -> 24.02.2022

Город отеля
    -> Доминиканская Республика Пуэрто-Плата

Ночей в поездке
    -> 12

Отель
    -> Playabachata Resort 5* 12.02.2022 - 23.02.2022; Playabachata Resort 5*; Playabac

Стоимость тура
    -> 196060

Туроператор
    -> Вест Тревел

▼ Родственники 2022  (записей
    -> 1)

▼ Водители Москва 2019  (записей
    -> 1)

Дата выдачи ВУ
    -> 02.02.2019

Дата окончания ВУ
    -> 02.02.2029

Дата начала действия ВУ
    -> 02.02.2019

Дата окончания действия ВУ
    -> 02.02.2029

Статус номера ВУ
    -> Т

Стаж
    -> 2019

▼ Связь по билетам tutu.ru 2017  (записей
    -> 1)

Желаемая зарплата
    -> 10000

Оператор связи
    -> ОАО Мобильные ТелеСистемы

Регион телефона
    -> г. Москва и Московская обл.

Часовой пояс
    -> MSK (UTC+3)

▼ Жители Москва 2007  (записей
    -> 1)

▼ Жители РФ 2023-2025  (записей
    -> 3)

▼ Пользователи aviamed.ru 2025  (записей
    -> 1)

Дата входа
    -> 04.04.2025

Дата выхода
    -> 03.04.2026

Дата изменения
    -> 03.04.2025 16:15:20.013

Последняя дата выхода
    -> 03.04.2026

▼ Родственные связи 2025  (записей
    -> 1)

▼ ДТП 2023  (записей
    -> 1)

▼ ОСАГО 2023  (записей
    -> 2)

▼ Клиенты gemotest.ru 2022  (записей
    -> 1)

▼ Налогоплательщик 2022  (записей
    -> 1)

▼ Пациенты mosgorzdrav.ru 2022  (записей
    -> 4)

Дата прибытия
    -> 09.01.2022

▼ Результаты анализов 2022  (записей
    -> 1)

▼ ФНС РФ 2022  (записей
    -> 2)

▼ Клиенты Билайн 2021  (записей
    -> 2)

▼ ОСАГО 2021  (записей
    -> 2)

▼ Пользователи bonusplus.pro 2021  (записей
    -> 1)

Дата первой доставки
    -> 30.12.2021 12:07:55

Дата последней доставки
    -> 30.12.2021 12:07:55

Количество покупок
    -> 1

Номер карты
    -> 460667020054

Общая сумма
    -> 11878.0

▼ ОСАГО 2020  (записей
    -> 2)

▼ Пациенты mosgorzdrav.ru 2020  (записей
    -> 1)

Дата (не уточнено)
    -> 07.11.2019

▼ ГИБДД Москва 2018  (записей
    -> 2)

▼ ОСАГО 2018  (записей
    -> 3)

Дата операции
    -> 03.11.2018

Номер двигателя
    -> 10447137

▼ Доходы 2017  (записей
    -> 3)

Телефон менеджера
    -> 74957847311

Телефон регистрации
    -> 74956786578

▼ ФССП 2017  (записей
    -> 1)

Исполнительное производство
    -> 69512/17/77047-ИП

Кем выдан ОСП
    -> Межрайонный отдел судебных приставов по взысканию административных штрафов №3

Основание взыскания
    -> Штраф иного органа

▼ ГИБДД Москва 2016  (записей
    -> 2)

▼ Кредитная история 2014  (записей
    -> 4)

▼ Жители Москва 2013  (записей
    -> 1)

Дата заключения
    -> 26.11.2008

Дата окончания договора
    -> 26.11.2010

Автомобиль
    -> Нет

Валюта
    -> 810

Другое имущество
    -> Нет

Заявленный доход
    -> 61968.09

Количество сотрудников
    -> Более 100 чел

Лимиты
    -> 1062310.11

Наличие других кредитов
    -> Нет

Подтверждённый доход
    -> 61968.09

Продукт
    -> КО Овердрафт-Зарплатный проект

Результат службы безопасности
    -> разрешить

Реструктуризация
    -> Нет

Срок в месяцах
    -> 24

Стаж в организации
    -> От 12 до 36 месяцев

Сумма договора
    -> 371800

Тип регистрации
    -> Постоянная

▼ Место Работы Москва 2009  (записей
    -> 1)

